# rbac-security

./: pom.xml
sql/: data.sql
src/main/java/com/rbac/security/: RbacSecurityApplication.java
src/main/java/com/rbac/security/common/: ApiResponse.java  BaseException.java  Consts.java  IStatus.java  PageResult.java  Status.java
src/main/java/com/rbac/security/config/: CustomConfig.java  IdConfig.java  IgnoreConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  RbacAuthorityService.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  WebMvcConfig.java
src/main/java/com/rbac/security/controller/: AuthController.java  MonitorController.java  TestController.java  UserController.java
src/main/java/com/rbac/security/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/rbac/security/exception/: SecurityException.java
src/main/java/com/rbac/security/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/rbac/security/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/rbac/security/model/req/: LoginRequest.java  PageCondition.java
src/main/java/com/rbac/security/model/resp/: JwtResponse.java
src/main/java/com/rbac/security/model/vo/: OnlineUser.java  UserPrincipal.java
src/main/java/com/rbac/security/payload/: LoginRequest.java  PageCondition.java
src/main/java/com/rbac/security/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/rbac/security/service/impl/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  MonitorService.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/rbac/security/util/: JwtUtil.java  PageUtil.java  RedisUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/com/rbac/security/vo/: JwtResponse.java  OnlineUser.java  UserPrincipal.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/rbac/security/: RbacSecurityApplicationTests.java
